FROM conanio/gcc5-armv7hf as build

# Install build dependencies
ADD bootstrap.sh .
RUN ./bootstrap.sh 

# Install library dependencies 
ADD conanfile.py .
RUN conan install . -s compiler.libcxx=libstdc++11 --build=missing

# Build the target
ADD --chown=conan:sudo . /home/conan/project
RUN cd ~/project && ./build.sh                                                          
 
FROM arm32v7/ubuntu
ENV LD_LIBRARY_PATH=/service/libs
COPY --from=build /home/conan/project/build/libs /service/libs
COPY --from=build /home/conan/project/build/bin /service/bin