# Build container
FROM viros/is-cpp:1-aria
ARG SERVICE=local
WORKDIR /opt
COPY . .
RUN make release                                                                     \
 && mkdir deploy                                                                     \
 && mv ${SERVICE} deploy/service                                                     \
 && libs=`qemu-arm -E LD_TRACE_LOADED_OBJECTS=1 deploy/service                       \ 
    | awk 'BEGIN{ORS=" "}$1~/^\//{print $1}$3~/^\//{print $3}'                       \
    | sed 's/,$/\n/'`                                                                \
 && for lib in $libs;                                                                \
    do                                                                               \  
      dir="deploy`dirname $lib`";                                                    \
      mkdir -v -p  $dir;                                                             \
      cp --verbose $lib $dir ;                                                       \
    done                                                                             \
  && cp --verbose /usr/arm-linux-gnueabihf/libc/lib/ld-linux-armhf.so.3 deploy/lib/

# Deployment container
#FROM arm32v6/alpine
FROM scratch
ENV LD_LIBRARY_PATH=/usr/arm-linux-gnueabihf/lib/:/usr/arm-linux-gnueabihf/libc/lib/arm-linux-gnueabihf/
COPY --from=0 /opt/deploy/ /
CMD ["/service"]